{
  "schemaVersion": 1,
  "id": "ancientsorcery",
  "version": "${version}",

  "name": "Ancient Sorcery",
  "description": "Adds sorcery",
  "authors": [
    "OceanicOxen"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/ancientsorcery/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.oceanic.ancientsorcery.OceanicSorceryMod"
    ],
    "client": [
      "net.oceanic.ancientsorcery.OceanicSorceryClientMod"
    ]
  },
  "mixins": [
    "ancientsorcery.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
